<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.2fcc3a2c7ddede90a16b.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.3c24b255a193f16a1d1d.js"></script><script type="text/javascript" src="es2015-polyfills.6830bff5c1068b994f4a.js" nomodule></script><script type="text/javascript" src="polyfills.2a700ed931a39030654e.js"></script><script type="text/javascript" src="main.1ab2b146ebdaebdf43f8.js"></script></body>

</html>
